<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Page-1" id="6Ua8DzpZjhbaRUHysoWl">
    <mxGraphModel dx="395" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-2" value="mengambil&amp;nbsp;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1323" y="415" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-3" value="pelanggan" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="903" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-4" value="pemilik usaha" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1303" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-5" value="produk" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1303" y="305" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-6" value="mengirim" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1323" y="665" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-7" value="pembayaran" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1098" y="470" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-8" value="memilih" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1163" y="290" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-9" value="supplier" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1303" y="795" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-10" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-9" target="pRuSXPYnuJ6ioBPuhYwR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1633" y="567.4615478515625" as="sourcePoint" />
            <mxPoint x="1363" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-53" value="1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pRuSXPYnuJ6ioBPuhYwR-10" connectable="0" vertex="1">
          <mxGeometry x="0.0286" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-6" target="pRuSXPYnuJ6ioBPuhYwR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="375" as="sourcePoint" />
            <mxPoint x="1523" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-54" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="pRuSXPYnuJ6ioBPuhYwR-11" connectable="0" vertex="1">
          <mxGeometry x="-0.1571" y="3" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pRuSXPYnuJ6ioBPuhYwR-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-4" target="pRuSXPYnuJ6ioBPuhYwR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="505" as="sourcePoint" />
            <mxPoint x="1523" y="455" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-1" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-3" target="pRuSXPYnuJ6ioBPuhYwR-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1023" y="340" as="sourcePoint" />
            <mxPoint x="1263" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-58" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DZN1i-8XchNlHaGsgl21-1" connectable="0" vertex="1">
          <mxGeometry x="-0.2143" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-8" target="pRuSXPYnuJ6ioBPuhYwR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="285" as="sourcePoint" />
            <mxPoint x="1523" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-57" value="N" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="DZN1i-8XchNlHaGsgl21-2" connectable="0" vertex="1">
          <mxGeometry x="0.1" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-10" value="ID_supplier" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1463" y="785" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-11" value="nama&lt;div&gt;perusahaan&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1438" y="855" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-12" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-10" target="pRuSXPYnuJ6ioBPuhYwR-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="415" as="sourcePoint" />
            <mxPoint x="1523" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-11" target="pRuSXPYnuJ6ioBPuhYwR-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1473" y="415" as="sourcePoint" />
            <mxPoint x="1523" y="365" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-14" value="ID_pemilik" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1178" y="560" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-15" value="nama" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1178" y="635" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-16" value="jabatan&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1178" y="705" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-17" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-14" target="pRuSXPYnuJ6ioBPuhYwR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1418" y="445" as="sourcePoint" />
            <mxPoint x="1268" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-18" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-15" target="pRuSXPYnuJ6ioBPuhYwR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1418" y="445" as="sourcePoint" />
            <mxPoint x="1268" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-19" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-16" target="pRuSXPYnuJ6ioBPuhYwR-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1418" y="445" as="sourcePoint" />
            <mxPoint x="1268" y="525" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-21" value="ID_produk&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1453" y="180" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-22" value="harga" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1453" y="320" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-23" value="nama_produk" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1453" y="250" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-21" target="pRuSXPYnuJ6ioBPuhYwR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="375" as="sourcePoint" />
            <mxPoint x="1433" y="335" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-25" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-22" target="pRuSXPYnuJ6ioBPuhYwR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="375" as="sourcePoint" />
            <mxPoint x="1503" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-26" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-23" target="pRuSXPYnuJ6ioBPuhYwR-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="375" as="sourcePoint" />
            <mxPoint x="1503" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-27" value="Jumlah" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1480.5" y="605" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-28" value="tanggal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1473" y="705" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-29" value="ID_produk&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1473" y="655" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-27" target="pRuSXPYnuJ6ioBPuhYwR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="627.5" as="sourcePoint" />
            <mxPoint x="1333" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-29" target="pRuSXPYnuJ6ioBPuhYwR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="627.5" as="sourcePoint" />
            <mxPoint x="1333" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-28" target="pRuSXPYnuJ6ioBPuhYwR-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1283" y="627.5" as="sourcePoint" />
            <mxPoint x="1333" y="577.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-35" value="Jumlah" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1473" y="420" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-36" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-35" target="pRuSXPYnuJ6ioBPuhYwR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="515" as="sourcePoint" />
            <mxPoint x="1503" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-39" value="Jumlah" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1080" y="190" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-40" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-8" target="DZN1i-8XchNlHaGsgl21-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193" y="500" as="sourcePoint" />
            <mxPoint x="1243" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-42" value="tanggal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1170" y="190" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-43" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-8" target="DZN1i-8XchNlHaGsgl21-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1123" y="310" as="sourcePoint" />
            <mxPoint x="1243" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-44" value="no_antrian" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1260" y="190" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-45" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-8" target="DZN1i-8XchNlHaGsgl21-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1193" y="430" as="sourcePoint" />
            <mxPoint x="1243" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-47" value="tanggal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1470.5" y="475" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-2" target="DZN1i-8XchNlHaGsgl21-47" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1453" y="475" as="sourcePoint" />
            <mxPoint x="1503" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0.667;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1542.99" y="825" as="sourcePoint" />
            <mxPoint x="1473.0199999999998" y="825.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0.667;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1257.9800000000002" y="595" as="sourcePoint" />
            <mxPoint x="1188.01" y="595.02" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-52" value="" style="endArrow=none;html=1;rounded=0;entryX=0.667;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1522.9700000000003" y="204.38" as="sourcePoint" />
            <mxPoint x="1453" y="204.39999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-59" value="tanggal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="970" y="512.5" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-60" value="nominal" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="990" y="567.5" width="75" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-63" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-60" target="pRuSXPYnuJ6ioBPuhYwR-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113" y="405" as="sourcePoint" />
            <mxPoint x="1163" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-64" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DZN1i-8XchNlHaGsgl21-59" target="pRuSXPYnuJ6ioBPuhYwR-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1113" y="405" as="sourcePoint" />
            <mxPoint x="1163" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-67" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-2" target="pRuSXPYnuJ6ioBPuhYwR-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213" y="565" as="sourcePoint" />
            <mxPoint x="1263" y="515" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-68" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-8" target="pRuSXPYnuJ6ioBPuhYwR-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1213" y="425" as="sourcePoint" />
            <mxPoint x="1263" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-69" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-7" target="pRuSXPYnuJ6ioBPuhYwR-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1203" y="405" as="sourcePoint" />
            <mxPoint x="1253" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DZN1i-8XchNlHaGsgl21-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="pRuSXPYnuJ6ioBPuhYwR-3" target="pRuSXPYnuJ6ioBPuhYwR-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aJwMM0lzkiT2--71OO_R-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.667;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1334.9800000000002" y="230" as="sourcePoint" />
            <mxPoint x="1265.01" y="230.01999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
